﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.matrix67.com/blog/archives/266 -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD 
profile=http://gmpg.org/xfn/11><TITLE>Matrix67: My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META content="MSHTML 6.00.2900.5512" name=GENERATOR><!-- leave this for stats --><LINK 
href="http://www.matrix67.com/favicon.ico" type=image/x-icon rel=icon><LINK 
href="http://www.matrix67.com/favicon.ico" type=image/x-icon 
rel="shortcut icon"><LINK media=screen 
href="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/style.css" 
type=text/css rel=stylesheet><!--[if lt ie 7]><LINK media=screen 
href="http://www.matrix67.com/blog/wp-content/themes/CoolMist/ie-win.css" 
type=text/css rel=stylesheet><![endif]--><LINK title="RSS 2.0" 
href="http://www.matrix67.com/blog/feed.asp" type=application/rss+xml 
rel=alternate><LINK title="RSS .92" href="http://www.matrix67.com/blog/feed/rss" 
type=text/xml rel=alternate><LINK title="Atom 0.3" 
href="http://www.matrix67.com/blog/feed/atom" type=application/atom+xml 
rel=alternate><LINK href="http://www.matrix67.com/blog/xmlrpc.php" 
rel=pingback><LINK title=2010年一月 
href="http://www.matrix67.com/blog/archives/date/2010/01" rel=archives><LINK 
title=2009年十二月 href="http://www.matrix67.com/blog/archives/date/2009/12" 
rel=archives><LINK title=2009年十一月 
href="http://www.matrix67.com/blog/archives/date/2009/11" rel=archives><LINK 
title=2009年十月 href="http://www.matrix67.com/blog/archives/date/2009/10" 
rel=archives><LINK title=2009年九月 
href="http://www.matrix67.com/blog/archives/date/2009/09" rel=archives><LINK 
title=2009年八月 href="http://www.matrix67.com/blog/archives/date/2009/08" 
rel=archives><LINK title=2009年七月 
href="http://www.matrix67.com/blog/archives/date/2009/07" rel=archives><LINK 
title=2009年六月 href="http://www.matrix67.com/blog/archives/date/2009/06" 
rel=archives><LINK title=2009年五月 
href="http://www.matrix67.com/blog/archives/date/2009/05" rel=archives><LINK 
title=2009年四月 href="http://www.matrix67.com/blog/archives/date/2009/04" 
rel=archives><LINK title=2009年三月 
href="http://www.matrix67.com/blog/archives/date/2009/03" rel=archives><LINK 
title=2009年二月 href="http://www.matrix67.com/blog/archives/date/2009/02" 
rel=archives><LINK title=2009年一月 
href="http://www.matrix67.com/blog/archives/date/2009/01" rel=archives><LINK 
title=2008年十二月 href="http://www.matrix67.com/blog/archives/date/2008/12" 
rel=archives><LINK title=2008年十一月 
href="http://www.matrix67.com/blog/archives/date/2008/11" rel=archives><LINK 
title=2008年十月 href="http://www.matrix67.com/blog/archives/date/2008/10" 
rel=archives><LINK title=2008年九月 
href="http://www.matrix67.com/blog/archives/date/2008/09" rel=archives><LINK 
title=2008年八月 href="http://www.matrix67.com/blog/archives/date/2008/08" 
rel=archives><LINK title=2008年七月 
href="http://www.matrix67.com/blog/archives/date/2008/07" rel=archives><LINK 
title=2008年六月 href="http://www.matrix67.com/blog/archives/date/2008/06" 
rel=archives><LINK title=2008年五月 
href="http://www.matrix67.com/blog/archives/date/2008/05" rel=archives><LINK 
title=2008年四月 href="http://www.matrix67.com/blog/archives/date/2008/04" 
rel=archives><LINK title=2008年三月 
href="http://www.matrix67.com/blog/archives/date/2008/03" rel=archives><LINK 
title=2008年二月 href="http://www.matrix67.com/blog/archives/date/2008/02" 
rel=archives><LINK title=2008年一月 
href="http://www.matrix67.com/blog/archives/date/2008/01" rel=archives><LINK 
title=2007年十二月 href="http://www.matrix67.com/blog/archives/date/2007/12" 
rel=archives><LINK title=2007年十一月 
href="http://www.matrix67.com/blog/archives/date/2007/11" rel=archives><LINK 
title=2007年十月 href="http://www.matrix67.com/blog/archives/date/2007/10" 
rel=archives><LINK title=2007年九月 
href="http://www.matrix67.com/blog/archives/date/2007/09" rel=archives><LINK 
title=2007年八月 href="http://www.matrix67.com/blog/archives/date/2007/08" 
rel=archives><LINK title=2007年七月 
href="http://www.matrix67.com/blog/archives/date/2007/07" rel=archives><LINK 
title=2007年六月 href="http://www.matrix67.com/blog/archives/date/2007/06" 
rel=archives><LINK title=2007年五月 
href="http://www.matrix67.com/blog/archives/date/2007/05" rel=archives><LINK 
title=2007年四月 href="http://www.matrix67.com/blog/archives/date/2007/04" 
rel=archives><LINK title=2007年三月 
href="http://www.matrix67.com/blog/archives/date/2007/03" rel=archives><LINK 
title=2007年二月 href="http://www.matrix67.com/blog/archives/date/2007/02" 
rel=archives><LINK title=2007年一月 
href="http://www.matrix67.com/blog/archives/date/2007/01" rel=archives><LINK 
title=2006年十二月 href="http://www.matrix67.com/blog/archives/date/2006/12" 
rel=archives><LINK title=2006年十一月 
href="http://www.matrix67.com/blog/archives/date/2006/11" rel=archives><LINK 
title=2006年十月 href="http://www.matrix67.com/blog/archives/date/2006/10" 
rel=archives><LINK title=2006年九月 
href="http://www.matrix67.com/blog/archives/date/2006/09" rel=archives><LINK 
title=2006年八月 href="http://www.matrix67.com/blog/archives/date/2006/08" 
rel=archives><LINK title=2006年七月 
href="http://www.matrix67.com/blog/archives/date/2006/07" rel=archives><LINK 
title=2006年六月 href="http://www.matrix67.com/blog/archives/date/2006/06" 
rel=archives><LINK title=2006年五月 
href="http://www.matrix67.com/blog/archives/date/2006/05" rel=archives><LINK 
title=2006年四月 href="http://www.matrix67.com/blog/archives/date/2006/04" 
rel=archives><LINK title=2006年三月 
href="http://www.matrix67.com/blog/archives/date/2006/03" rel=archives><LINK 
title=2006年二月 href="http://www.matrix67.com/blog/archives/date/2006/02" 
rel=archives><LINK title=2006年一月 
href="http://www.matrix67.com/blog/archives/date/2006/01" rel=archives><LINK 
title=2005年十二月 href="http://www.matrix67.com/blog/archives/date/2005/12" 
rel=archives><LINK title=2005年十一月 
href="http://www.matrix67.com/blog/archives/date/2005/11" rel=archives><LINK 
title=2005年十月 href="http://www.matrix67.com/blog/archives/date/2005/10" 
rel=archives><LINK title=2005年九月 
href="http://www.matrix67.com/blog/archives/date/2005/09" rel=archives><LINK 
title=2005年八月 href="http://www.matrix67.com/blog/archives/date/2005/08" 
rel=archives><LINK title=2005年七月 
href="http://www.matrix67.com/blog/archives/date/2005/07" rel=archives><LINK 
title=RSD href="http://www.matrix67.com/blog/xmlrpc.php?rsd" 
type=application/rsd+xml rel=EditURI><LINK 
href="http://www.matrix67.com/blog/wp-includes/wlwmanifest.xml" 
type=application/wlwmanifest+xml rel=wlwmanifest>
<META content="WordPress 2.7" name=generator>
<META content=1.13.0 name=DMSGuestbook><LINK media=screen 
href="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/dmsguestbook.css" 
type=text/css rel=stylesheet>
<STYLE type=text/css>.recentcomments A {
	PADDING-RIGHT: 0px! important; DISPLAY: inline! important; PADDING-LEFT: 0px! important; PADDING-BOTTOM: 0px! important; MARGIN: 0px; PADDING-TOP: 0px! important
}
</STYLE>
</HEAD>
<BODY>
<DIV id=navigation>
<UL>
  <LI class=page_item><A href="http://www.matrix67.com/blog">Home</A> </LI>
  <LI class="page_item page-item-5"><A title=TagsCloud 
  href="http://www.matrix67.com/blog/tagscloud">TagsCloud</A> </LI>
  <LI class="page_item page-item-485"><A title=Links 
  href="http://www.matrix67.com/blog/links">Links</A> </LI>
  <LI class="page_item page-item-2"><A title=AboutMe 
  href="http://www.matrix67.com/blog/about">AboutMe</A> </LI>
  <LI class="page_item page-item-2016"><A title=FAQ 
  href="http://www.matrix67.com/blog/faq">FAQ</A> </LI>
  <LI class="page_item page-item-547"><A title=GuestBook 
  href="http://www.matrix67.com/blog/guestbook">GuestBook</A> </LI></UL></DIV>
<DIV id=wrapper2>
<DIV id=wrapper>
<DIV id=content-wrapper>
<DIV id=content>
<DIV class=post-wrapper>
<DIV 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 6px; MARGIN: 0px; WIDTH: 710px; PADDING-TOP: 0px; BORDER-BOTTOM: #4f5255 1px dotted"><SPAN 
class=titles><A title="Permanent Link to 位运算简介及实用技巧（三）：进阶篇(2)" 
href="http://www.matrix67.com/blog/archives/266" 
rel=bookmark>位运算简介及实用技巧（三）：进阶篇(2)</A></SPAN> 
<DIV><IMG style="MARGIN-BOTTOM: -3px" alt=icon2 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/icon2.gif"> <A 
title="查看 Program Impossible 的全部文章" 
href="http://www.matrix67.com/blog/archives/category/program-impossible" 
rel="category tag">Program Impossible</A> | <IMG style="MARGIN-BOTTOM: -3px" 
alt=icon4 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/icon4.gif"> 
2007-07-26 0:51| <IMG style="MARGIN-BOTTOM: -3px" alt=icon3 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/icon3.gif">32 
Comments | 本文内容遵从<A 
href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" 
target=_blank>CC版权协议</A> 转载请注明出自matrix67.com</DIV></DIV>
<DIV class=post>
<P>今天我们来看两个稍微复杂一点的例子。<BR><BR><STRONG>n皇后问题位运算版</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;n皇后问题是啥我就不说了吧，学编程的肯定都见过。下面的十多行代码是n皇后问题的一个高效位运算程序，看到过的人都夸它牛。初始时，upperlim:=(1 
shl n)-1。主程序调用test(0,0,0)后sum的值就是n皇后总的解数。拿这个去交USACO，0.3s，暴爽。<BR><CODE>procedure 
test(row,ld,rd:longint);<BR>var<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pos,p:longint;<BR>begin<BR><BR>{ 
1}&nbsp;&nbsp;if row&lt;&gt;upperlim then<BR>{ 2}&nbsp;&nbsp;begin<BR>{ 
3}&nbsp;&nbsp;&nbsp;&nbsp; pos:=upperlim and not (row or ld or rd);<BR>{ 
4}&nbsp;&nbsp;&nbsp;&nbsp; while pos&lt;&gt;0 do<BR>{ 5}&nbsp;&nbsp;&nbsp;&nbsp; 
begin<BR>{ 6}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p:=pos and 
-pos;<BR>{ 7}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pos:=pos-p;<BR>{ 
8}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test(row+p,(ld+p)shl 
1,(rd+p)shr 1);<BR>{ 9}&nbsp;&nbsp;&nbsp;&nbsp; 
end;<BR>{10}&nbsp;&nbsp;end<BR>{11}&nbsp;&nbsp;else 
inc(sum);<BR><BR>end;</CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;乍一看似乎完全摸不着头脑，实际上整个程序是非常容易理解的。这里还是建议大家自己单步运行一探究竟，实在没研究出来再看下面的解说。<BR><BR><IMG 
alt="" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/200707261.gif" 
border=0>&nbsp;&nbsp;<IMG alt="" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/200707262.gif" 
border=0><BR>&nbsp;&nbsp;&nbsp;&nbsp;和普通算法一样，这是一个递归过程，程序一行一行地寻找可以放皇后的地方。过程带三个参数，row、ld和rd，分别表示在纵列和两个对角线方向的限制条件下这一行的哪些地方不能放。我们以6x6的棋盘为例，看看程序是怎么工作的。假设现在已经递归到第四层，前三层放的子已经标在左图上了。红色、蓝色和绿色的线分别表示三个方向上有冲突的位置，位于该行上的冲突位置就用row、ld和rd中的1来表示。把它们三个并起来，得到该行所有的禁位，取反后就得到所有可以放的位置（用pos来表示）。前面说过-a相当于not 
a + 1，这里的代码第6行就相当于pos and (not pos + 
1)，其结果是取出最右边的那个1。这样，p就表示该行的某个可以放子的位置，把它从pos中移除并递归调用test过程。注意递归调用时三个参数的变化，每个参数都加上了一个禁位，但两个对角线方向的禁位对下一行的影响需要平移一位。最后，如果递归到某个时候发现row=111111了，说明六个皇后全放进去了，此时程序从第1行跳到第11行，找到的解的个数加一。<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;~~~~====~~~~=====&nbsp;&nbsp; 
华丽的分割线&nbsp;&nbsp; 
=====~~~~====~~~~<BR><BR><STRONG>Gray码</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;假如我有4个潜在的GF，我需要决定最终到底和谁在一起。一个简单的办法就是，依次和每个MM交往一段时间，最后选择给我带来的“满意度”最大的MM。但看了<A 
href="http://tianyi.yo2.cn/go/89403.html" 
target=_blank>dd牛的理论</A>后，事情开始变得复杂了：我可以选择和多个MM在一起。这样，需要考核的状态变成了2^4=16种（当然包括0000这一状态，因为我有可能是玻璃）。现在的问题就是，我应该用什么顺序来遍历这16种状态呢？<BR>&nbsp;&nbsp;&nbsp;&nbsp;传统的做法是，用二进制数的顺序来遍历所有可能的组合。也就是说，我需要以0000-&gt;0001-&gt;0010-&gt;0011-&gt;0100-&gt;...-&gt;1111这样的顺序对每种状态进行测试。这个顺序很不科学，很多时候状态的转移都很耗时。比如从0111到1000时我需要暂时甩掉当前所有的3个MM，然后去把第4个MM。同时改变所有MM与我的关系是一件何等巨大的工程啊。因此，我希望知道，是否有一种方法可以使得，从没有MM这一状态出发，每次只改变我和一个MM的关系（追或者甩），15次操作后恰好遍历完所有可能的组合（最终状态不一定是1111）。大家自己先试一试看行不行。<BR>&nbsp;&nbsp;&nbsp;&nbsp;解决这个问题的方法很巧妙。我们来说明，假如我们已经知道了n=2时的合法遍历顺序，我们如何得到n=3的遍历顺序。显然，n=2的遍历顺序如下：<BR><BR>00<BR>01<BR>11<BR>10<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;你可能已经想到了如何把上面的遍历顺序扩展到n=3的情况。n=3时一共有8种状态，其中前面4个把n=2的遍历顺序照搬下来，然后把它们对称翻折下去并在最前面加上1作为后面4个状态：<BR><BR><SPAN 
style="COLOR: blue">0</SPAN><SPAN style="COLOR: red">00</SPAN><BR><SPAN 
style="COLOR: blue">0</SPAN><SPAN style="COLOR: red">01</SPAN><BR><SPAN 
style="COLOR: blue">0</SPAN><SPAN style="COLOR: red">11</SPAN><BR><SPAN 
style="COLOR: blue">0</SPAN><SPAN 
style="COLOR: red">10</SPAN>&nbsp;&nbsp;↑<BR>--------<BR><SPAN 
style="COLOR: blue">1</SPAN><SPAN 
style="COLOR: red">10</SPAN>&nbsp;&nbsp;↓<BR><SPAN 
style="COLOR: blue">1</SPAN><SPAN style="COLOR: red">11</SPAN><BR><SPAN 
style="COLOR: blue">1</SPAN><SPAN style="COLOR: red">01</SPAN><BR><SPAN 
style="COLOR: blue">1</SPAN><SPAN 
style="COLOR: red">00</SPAN><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;用这种方法得到的遍历顺序显然符合要求。首先，上面8个状态恰好是n=3时的所有8种组合，因为它们是在n=2的全部四种组合的基础上考虑选不选第3个元素所得到的。然后我们看到，后面一半的状态应该和前面一半一样满足“相邻状态间仅一位不同”的限制，而“镜面”处则是最前面那一位数不同。再次翻折三阶遍历顺序，我们就得到了刚才的问题的答案：<BR><BR>0000<BR>0001<BR>0011<BR>0010<BR>0110<BR>0111<BR>0101<BR>0100<BR>1100<BR>1101<BR>1111<BR>1110<BR>1010<BR>1011<BR>1001<BR>1000<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;这种遍历顺序作为一种编码方式存在，叫做Gray码（写个中文让蜘蛛来抓：格雷码）。它的应用范围很广。比如，n阶的Gray码相当于在n维立方体上的Hamilton回路，因为沿着立方体上的边走一步，n维坐标中只会有一个值改变。再比如，Gray码和Hanoi塔问题等价。Gray码改变的是第几个数，Hanoi塔就该移动哪个盘子。比如，3阶的Gray码每次改变的元素所在位置依次为1-2-1-3-1-2-1，这正好是3阶Hanoi塔每次移动盘子编号。如果我们可以快速求出Gray码的第n个数是多少，我们就可以输出任意步数后Hanoi塔的移动步骤。现在我告诉你，Gray码的第n个数（从0算起）是n 
xor (n shr 
1)，你能想出来这是为什么吗？先自己想想吧。<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;下面我们把二进制数和Gray码都写在下面，可以看到左边的数异或自身右移的结果就等于右边的数。<BR><BR><SPAN 
style="FONT-FAMILY: 宋体">二进制数&nbsp;&nbsp; Gray码<BR>&nbsp;&nbsp; 
000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 000<BR>&nbsp;&nbsp; 
001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 001<BR>&nbsp;&nbsp; 
010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 011<BR>&nbsp;&nbsp; 
011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 010<BR>&nbsp;&nbsp; 
100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 110<BR>&nbsp;&nbsp; 
101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 111<BR>&nbsp;&nbsp; 
110&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 101<BR>&nbsp;&nbsp; 
111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100</SPAN><BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;从二进制数的角度看，“镜像”位置上的数即是对原数进行not运算后的结果。比如，第3个数010和倒数第3个数101的每一位都正好相反。假设这两个数分别为x和y，那么x 
xor (x shr 1)和y xor (y shr 
1)的结果只有一点不同：后者的首位是1，前者的首位是0。而这正好是Gray码的生成方法。这就说明了，Gray码的第n个数确实是n xor (n shr 
1)。<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;今年四月份<A 
href="http://failedshuo.spaces.live.com/" target=_blank>mashuo</A>给我看了<A 
href="http://acm.sgu.ru/problem.php?contest=0&amp;problem=249" 
target=_blank>这道题</A>，是二维意义上的Gray码。题目大意是说，把0到2^(n+m)-1的数写成2^n * 
2^m的矩阵，使得位置相邻两数的二进制表示只有一位之差。答案其实很简单，所有数都是由m位的Gray码和n位Gray码拼接而成，需要用左移操作和or运算完成。完整的代码如下：<BR><CODE>var<BR>&nbsp;&nbsp; 
x,y,m,n,u:longint;<BR>begin<BR>&nbsp;&nbsp; readln(m,n);<BR>&nbsp;&nbsp; for 
x:=0 to 1 shl m-1 do begin<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u:=(x xor (x 
shr 1)) shl n; //输出数的左边是一个m位的Gray码<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for 
y:=0 to 1 shl n-1 do<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; write(u 
or (y xor (y shr 1)),' '); 
//并上一个n位Gray码<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writeln;<BR>&nbsp;&nbsp; 
end;<BR>end.</CODE><BR><BR>Matrix67原创<BR>转贴请注明出处</P>
<DIV style="MARGIN: 4px 0px 6px -6px">
<SCRIPT type=text/javascript><!--
		google_ad_client = "pub-8918918108662869";
		/* 728x90, 创建于 08-4-2 */
		google_ad_slot = "5288878306";
		google_ad_width = 728;
		google_ad_height = 90;
	//-->
	</SCRIPT>

<SCRIPT 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/show_ads.js" 
type=text/javascript>
	</SCRIPT>
</DIV>
<DIV class=post-footer>Posted in <A title="查看 Program Impossible 的全部文章" 
href="http://www.matrix67.com/blog/archives/category/program-impossible" 
rel="category tag">Program Impossible</A> <BR>Tags: <A 
href="http://www.matrix67.com/blog/archives/tag/ç®æ³" rel=tag>算法</A>, <A 
href="http://www.matrix67.com/blog/archives/tag/éå½" rel=tag>递归</A>, <A 
href="http://www.matrix67.com/blog/archives/tag/è¯æ" rel=tag>证明</A>, <A 
href="http://www.matrix67.com/blog/archives/tag/hanoiå¡" rel=tag>Hanoi塔</A>, <A 
href="http://www.matrix67.com/blog/archives/tag/pascalè¯&shy;è¨" 
rel=tag>Pascal语言</A>, <A href="http://www.matrix67.com/blog/archives/tag/æç´¢" 
rel=tag>搜索</A>, <A href="http://www.matrix67.com/blog/archives/tag/äºè¿å¶" 
rel=tag>二进制</A>, <A href="http://www.matrix67.com/blog/archives/tag/ä»£ç&nbsp;" 
rel=tag>代码</A>, <A href="http://www.matrix67.com/blog/archives/tag/ä½è¿ç®" 
rel=tag>位运算</A><BR>Trackback: 
http://www.matrix67.com/blog/archives/266/trackback<BR><STRONG>我猜您可能还喜欢：</STRONG><BR>
<UL>
  <LI><A title=2007-08-08 href="http://www.matrix67.com/blog/archives/280" 
  rel=bookmark>神奇的分形艺术（三）：Sierpinski三角形</A> 
  <LI><A title=2007-05-15 href="http://www.matrix67.com/blog/archives/199" 
  rel=bookmark>Matrix67生日邀请赛 完全题解发布</A> 
  <LI><A title=2007-07-26 href="http://www.matrix67.com/blog/archives/268" 
  rel=bookmark>位运算简介及实用技巧（四）：实战篇</A> 
  <LI><A title=2007-07-24 href="http://www.matrix67.com/blog/archives/264" 
  rel=bookmark>位运算简介及实用技巧（二）：进阶篇(1)</A> 
  <LI><A title=2007-07-23 href="http://www.matrix67.com/blog/archives/263" 
  rel=bookmark>位运算简介及实用技巧（一）：基础篇</A> 
  <LI><A title=2007-12-24 href="http://www.matrix67.com/blog/archives/393" 
  rel=bookmark>计算阶乘的另一些有趣的算法</A> 
  <LI><A title=2007-08-31 href="http://www.matrix67.com/blog/archives/301" 
  rel=bookmark>Tupper自我指涉公式：图象里竟然包含式子本身</A> 
  <LI><A title=2007-06-22 href="http://www.matrix67.com/blog/archives/234" 
  rel=bookmark>数论部分第一节：素数与素性测试</A> </LI></UL><!-- Similar Posts took 134.950 ms --></DIV></DIV></DIV><!-- You can start editing here. --><A 
name=comments></A>
<H2 style="BORDER-TOP: #4f5255 1px dotted; MARGIN-TOP: 4px; PADDING-TOP: 6px">32 
条回复</H2>
<UL class=commentlist>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 沙发 | <SMALL class=commentmetadata>2007-07-26 
  11:27 </SMALL>| <A name=comment-1131></A>yiyi 说： 
  <P>听82一说,才知道Gray在社会主义建设中,有着如此重大的作用! 回去,肯下第13章.</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 板凳 | <SMALL class=commentmetadata>2007-07-29 
  15:18 </SMALL>| <A name=comment-1132></A>yiyi 说： 
  <P>"输出任意步数后Hanoi塔的移动步骤"<BR>弱弱的问matrix67大牛,用Gray知道移动了第几个,但移动到哪,该如何求呢?</P>
  <P><SPAN style="COLOR: red">回复：最小的盘子往固定方向移动，其它盘子的移动方法都是唯一的</SPAN></P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地毯 | <SMALL class=commentmetadata>2007-08-07 
  13:03 </SMALL>| <A name=comment-1133></A>star 说： 
  <P>我也弱弱地６７大牛一个问题：<BR>　　关于判断组合数C(N,K)是一个奇数还是一个偶数,为什么:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  如果N and K=K; C(N,K)就是一个奇数呢?</P>
  <P><SPAN 
  style="COLOR: red">回复：http://www.matrix67.com/blog/article.asp?id=329</SPAN></P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地板 | <SMALL class=commentmetadata>2007-08-12 
  9:56 </SMALL>| <A name=comment-1134></A>parachutes 说： 
  <P>哇，那个n皇后简直太帅了</P>
  <P><SPAN style="COLOR: red">回复：我也很帅</SPAN></P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地下室 | <SMALL class=commentmetadata>2007-10-12 
  16:39 </SMALL>| <A name=comment-1135></A>跃啊 说： 
  <P>出神入化</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地基 | <SMALL class=commentmetadata>2007-10-28 
  17:14 </SMALL>| <A name=comment-1136></A>游客～ 说： 
  <P>请教一下N皇后问题中的Sum如何定义的？</P>
  <P><SPAN style="COLOR: red">回复：初始化为0，程序结束后即为答案</SPAN></P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地壳 | <SMALL class=commentmetadata>2007-10-28 
  17:32 </SMALL>| <A name=comment-1137></A>ck 说： 
  <P>有个问题，这个不是无符号long吧，要不然执行pos:=pos-p有可能溢出啊～？</P>
  <P><SPAN 
  style="COLOR: red">回复：这是位运算，我们不关心它实际表示的值，只关心它在计算机中的储存方式，因此有无符号无所谓；另外，pos-p不可能小于0，因为p上有1的位置pos上肯定有，因此不会出现不够减的情况</SPAN></P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地幔 | <SMALL class=commentmetadata>2007-11-22 
  21:33 </SMALL>| <A name=comment-1138></A>egmkang 说： 
  <P>这个确实牛~~~~<BR>但是还有一个更能牛的.有一本书上面写了一个n皇后问题的公式解法,O(1)时间,比0.3s如何.</P>
  <P><SPAN style="COLOR: red">回复：公式解只能构造出一个解，不能找出所有解</SPAN></P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 地核 | <SMALL class=commentmetadata>2008-02-23 
  15:03 </SMALL>| <A name=comment-1139></A>cc 说： 
  <P>N皇后的位运算解法该如何输出皇后的位置吗？</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(1).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 10楼 | <SMALL class=commentmetadata>2008-06-29 
  8:13 </SMALL>| <A name=comment-58664></A>Neil 说： 
  <P>test(row+p,(ld+p)shl 1,(rd+p)shr 1);<BR>改成 test(row or p,(ld or p)shl 1,(rd 
  or p)shr 1);<BR>为何结果一样? 加 和 或 运算是完全不同的运算呀,<BR>还是觉得或运算比较好理解.</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(2).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 11楼 | <SMALL class=commentmetadata>2008-08-08 
  18:54 </SMALL>| <A name=comment-101582></A>永日 说： 
  <P>那个N皇后问题的解法真是出神入化，令人不敢相信，大牛，你真是太厉害了</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(3).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 12楼 | <SMALL class=commentmetadata>2008-08-09 
  15:16 </SMALL>| <A name=comment-103688></A>kicd 说： 
  <P>gray码第n位为n^(n&gt;&gt;1) 
  我理解为gary码其实就是从低位到高位，顺次改变二进制一位得来的，而第n位的状态就由第n-1位决定，即n-1位为1（即0-&gt;1）n位还为0就变为1，为1就不变，n-1位为0（还没有轮到n-1位改变）那n位当然也不变。这样n&gt;&gt;1就是取下一位，而异或就符合上述改变规则。<BR>ps.先从Hanoi塔规则的联系想到的哇，反向也说明了和Hanoi塔的映射关系哇！！<BR>大牛很强哇~~我刚学acm哇，受益匪浅~~~~</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/cfba7fc2d2bcf3acdac2b21f49a1798e.jpg" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 12a楼 | <SMALL class=commentmetadata>2008-09-07 
  10:31 </SMALL>| <A name=comment-171013></A><A class=url 
  href="http://zxmys.com/" rel="external nofollow">Zx.MYS</A> 说： 
  <P>niubility!!!!</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/4f643319822e87e2965f84585dd41282.jpg" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 14楼 | <SMALL class=commentmetadata>2008-10-16 
  10:56 </SMALL>| <A name=comment-172652></A>liwei 说： 
  <P>@Neil:</P>
  <P>改成或运算的确好理解一些，但这里用加效果是一样的，因为p中为1的位在row，ld，rd中对应的位肯定为0。用加法也不会产生进位的问题。</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" src="" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 15楼 | <SMALL class=commentmetadata>2008-10-26 
  20:10 </SMALL>| <A name=comment-173222></A><A class=url 
  href="http://avnet.sunbo.net/" rel="external nofollow">MZD</A> 说： 
  <P>回答10楼：<BR>虽然这样反着写意义上是不同的，但因为初值是一样的，所以答案是一样的。</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(4).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 16楼 | <SMALL class=commentmetadata>2008-11-01 
  12:43 </SMALL>| <A name=comment-173545></A>flying 说： 
  <P>确实很牛，位运算博大精深。。。</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(5).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 17楼 | <SMALL class=commentmetadata>2008-11-22 
  20:34 </SMALL>| <A name=comment-175022></A>koudaiyaoguai 说： 
  <P>两个问题：<BR>1：upperlim是N个1吗？表示每行都已添好的状态？<BR>2：位操作降低时间复杂度的机理和效果，可以用比较数学的方法解释一下吗？<BR>十分感谢！</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(6).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 18楼 | <SMALL class=commentmetadata>2008-12-18 
  19:47 </SMALL>| <A name=comment-175919></A>zyz915 说： 
  <P>太牛了！这种方法第一次见，好精妙!</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo avatar-default" height=48 
  alt="" 
  src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/ad516503a11cd5ca435acc9bb6523536.png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 19楼 | <SMALL class=commentmetadata>2008-12-28 
  13:15 </SMALL>| <A name=comment-176471></A><A class=url 
  href="http://www.hkrcn.com/blog/archives/213" rel="external nofollow">纳米的Blog 
  » USACO 1.5.4 Checker Challenge ( checker / 译名: 跳棋的挑战 )</A> 说： 
  <P>[...] 我仅仅使用了 Matrix67 介绍的伟大的位操作. 详细见 Matrix67 牛的: 位运算简介及实用技巧（三）：进阶篇(2) 
  这道题也是N久以前做完了, 只是我想着做完1.5.2才按顺序再发, [...]</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(7).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 20楼 | <SMALL class=commentmetadata>2009-02-02 
  14:08 </SMALL>| <A name=comment-177943></A>OliverQ 说： 
  <P>上面解n皇后问题的代码，调用下一层test时，把加号改成or是不是能更快一点？</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(8).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 21楼 | <SMALL class=commentmetadata>2009-02-11 
  14:10 </SMALL>| <A name=comment-178415></A>sifx_xu 说： 
  <P>Matrix67牛可以解释一下 这个代码吗？(ld+p)shl 1,(rd+p)shr 
  1)<BR>为什么要对下一行的影响需要平移一位呢？</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(9).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 22楼 | <SMALL class=commentmetadata>2009-03-14 
  17:48 </SMALL>| <A name=comment-180413></A>xxxx 说： 
  <P>太牛了</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(10).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 23楼 | <SMALL class=commentmetadata>2009-04-06 
  10:02 </SMALL>| <A name=comment-181429></A>jayhaizeizai 说： 
  <P>usaco上面那题是要输出前3个解的<BR>位运算怎么确定<BR>还有那两张图的ld 
  rd中1的个数又没有变化<BR>那是用什么代表不可放？<BR>PS.本人太菜，太难理解，望matrix67大牛指点</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(11).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 24楼 | <SMALL class=commentmetadata>2009-07-13 
  20:52 </SMALL>| <A name=comment-184582></A>ronhou 说： 
  <P>楼上的,我想前3个解的输出还是用最原始的DFS输出就行了吧.<BR>位运算只是可以更好的求出方案数</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(12).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 25楼 | <SMALL class=commentmetadata>2009-08-05 
  16:17 </SMALL>| <A name=comment-185277></A>difference 说： 
  <P>ld与rd表示的是所放皇后的左边相邻一列的禁位和右边相邻一列的禁位，而row是什么含义呢？为什么并完之后就是所有禁位呢？</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(12).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 26楼 | <SMALL class=commentmetadata>2009-08-05 
  16:31 </SMALL>| <A name=comment-185278></A>difference 说： 
  <P>不好意思，俺明白了，前面理解错误了。<BR>原来，都代表当前行上的禁位，因此可以并。</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(12).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 27楼 | <SMALL class=commentmetadata>2009-08-05 
  16:49 </SMALL>| <A name=comment-185279></A>difference 说： 
  <P>仍不太清楚的地方，upperlim 与 not (row or ld or rd)的作用是不是保持pos始终是N位呢？</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(12).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 28楼 | <SMALL class=commentmetadata>2009-08-06 
  9:15 </SMALL>| <A name=comment-185303></A>difference 说： 
  <P>能不能不用DFS，改变一下位运算，使其能记录下皇后的位置呢？</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(13).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 29楼 | <SMALL class=commentmetadata>2009-10-15 
  15:25 </SMALL>| <A name=comment-188229></A>bingyu 说： 
  <P>这个确实牛~~~~</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(14).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 30楼 | <SMALL class=commentmetadata>2009-10-28 
  10:09 </SMALL>| <A name=comment-188815></A>剑山 说： 
  <P>楼上说的那个n皇后公式是什么啊？</P></DIV>
  <LI class=graybox>
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(15).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 31楼 | <SMALL class=commentmetadata>2009-11-06 
  13:09 </SMALL>| <A name=comment-189416></A>涵藕丝 说： 
  <P>确实够强大，受益了~~</P></DIV>
  <LI class="">
  <DIV class=avatar><IMG class="avatar avatar-48 photo" height=48 alt="" 
  src="F:\ACM\ACM教程\位运算技巧\Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files\ad516503a11cd5ca435acc9bb6523536(16).png" 
  width=48></DIV>
  <DIV class=comment-content>楼层: 32楼 | <SMALL class=commentmetadata>2009-11-20 
  21:00 </SMALL>| <A name=comment-190100></A>OIer:liyue 说： 
  <P>Orz Martrix67 神牛……………<BR>明天就NOIP2009了</P></DIV></LI></UL><A name=respond></A>
<H3>您也随便说几句吧：</H3>
<FORM id=commentform action=http://www.matrix67.com/blog/wp-comments-post.php 
method=post>
<P><INPUT class=styled id=author tabIndex=1 size=22 name=author> <LABEL 
for=author>您的昵称（必填）</LABEL> <INPUT type=hidden value=266 name=comment_post_ID> 
<INPUT type=hidden value=/blog/archives/266 name=redirect_to></P>
<P><INPUT id=email tabIndex=2 size=22 name=email> <LABEL 
for=email>您的E-mail地址（必填）</LABEL></P>
<P><INPUT id=url tabIndex=3 size=22 name=url> <LABEL 
for=url>您的网站（可选）</LABEL></P><!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
<P><TEXTAREA id=comment tabIndex=4 name=comment rows=5 cols=100></TEXTAREA></P>
<P><STRONG>请注意：</STRONG>如果您是第一次在本站发表评论，您的评论需要通过管理员的审核。</P>
<P>您可以在<A href="http://gravatar.com/" target=_blank>Gravatar</A>设置您的头像。</P>
<P><INPUT id=submit tabIndex=5 type=submit value=提交评论 name=submit></P></FORM>
<P class=pagination></P></DIV></DIV>
<DIV id=sidebar-wrapper>
<DIV id=sidebar>
<DIV class=sideblock>
<H3>Category</H3>
<UL>
  <LI class="cat-item cat-item-12"><A title="查看 Brain Storm 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/brain-storm">Brain 
  Storm</A> (337) </LI>
  <LI class="cat-item cat-item-14"><A title="查看 Design of Design 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/design-of-design">Design 
  of Design</A> (38) </LI>
  <LI class="cat-item cat-item-10"><A title="查看 Internet Vision 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/internet-vision">Internet 
  Vision</A> (120) </LI>
  <LI class="cat-item cat-item-11"><A title="查看 Movie Time 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/movie-time">Movie 
  Time</A> (46) </LI>
  <LI class="cat-item cat-item-9"><A title="查看 Program Impossible 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/program-impossible">Program 
  Impossible</A> (139) </LI>
  <LI class="cat-item cat-item-8"><A title="查看 This is My Life 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/this-is-my-life">This is 
  My Life</A> (97) </LI>
  <LI class="cat-item cat-item-13"><A title="查看 Tough Computer 下的所有文章" 
  href="http://www.matrix67.com/blog/archives/category/tough-computer">Tough 
  Computer</A> (28) </LI></UL></DIV>
<DIV class=sideblock>
<H3>Subscribe</H3>
<DIV class=textwidget><A title="Matrix67: My Blog" 
style="MARGIN-TOP: -18px; FLOAT: right; MARGIN-RIGHT: 12px" 
href="http://www.matrix67.com/blog/feed.asp"><IMG 
style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px" 
alt="" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/orange_e.gif"></A> 

<UL>
  <LI><A 
  href="http://www.zhuaxia.com/add_channel.php?url=http://www.matrix67.com/blog/feed.asp" 
  target=_blank>抓虾</A> </LI>
  <LI><A href="http://www.anothr.com/add?url=http://www.matrix67.com/blog/" 
  target=_blank>哪吒</A> </LI>
  <LI><A 
  href="http://www.xianguo.com/subscribe.php?url=http%3A%2F%2Fwww.matrix67.com%2Fblog" 
  target=_blank>鲜果</A> </LI>
  <LI><A href="http://sofa.souyo.com/add?f=http://www.matrix67.com/blog/" 
  target=_blank>沙发</A> </LI>
  <LI><A href="http://www.live.com/?add=http://www.matrix67.com/blog/feed.asp" 
  target=_blank>Live</A> </LI>
  <LI><A 
  href="http://www.google.com/ig/add?feedurl=http://www.matrix67.com/blog/feed.asp" 
  target=_blank>Google</A> </LI>
  <LI><A 
  href="http://www.netvibes.com/subscribe.php?type=rss&amp;url=http://www.matrix67.com/blog/feed.asp" 
  target=_blank>Netvibes</A> </LI>
  <LI><A 
  href="http://www.bloglines.com/sub/http://www.matrix67.com/blog/feed.asp" 
  target=_blank>Bloglines</A></LI></UL></DIV></DIV>
<DIV class=sideblock>
<H3>Control Panel</H3>
<UL>
  <LI><A href="http://www.matrix67.com/blog/wp-login.php">登录</A> </LI>
  <LI><A title="使用 RSS 2.0 同步此内容" 
  href="http://www.matrix67.com/blog/feed.asp">文章 <ABBR 
  title="Really Simple Syndication">RSS</ABBR></A> </LI>
  <LI><A title="RSS 上的最近评论" 
  href="http://www.matrix67.com/blog/comments/feed"><ABBR 
  title="Really Simple Syndication">RSS</ABBR> 评论</A> </LI></UL></DIV>
<DIV class=sideblock>
<H3>Random Articles</H3>
<UL>
  <LI><A title="&nbsp;&nbsp;&nbsp;&nbsp;这个星期完全成䮮.  10.02.2006" 
  href="http://www.matrix67.com/blog/archives/69" 
  rel=bookmark>说几个电影再说几个事</A></LI>
  <LI><A title="&nbsp;&nbsp;&nbsp;&nbsp;信息学竞赛与其宮.  28.08.2006" 
  href="http://www.matrix67.com/blog/archives/104" 
  rel=bookmark>我为什么要写这些？</A></LI>
  <LI><A title="&nbsp;&nbsp;&nbsp;&nbsp;如果删除字符串A...  26.02.2009" 
  href="http://www.matrix67.com/blog/archives/1438" 
  rel=bookmark>趣题：构造无穷长的字符串序列使每一项都不包含它前面的项</A></LI>
  <LI><A title=" &nbsp;&nbsp;&nbsp;&nbsp;上面这个图是由...  11.01.2006" 
  href="http://www.matrix67.com/blog/archives/60" 
  rel=bookmark>Fibonacci数列转二进制图形的惊异发现</A></LI>
  <LI><A title="&nbsp;&nbsp;&nbsp;&nbsp;不知大家有过硬箮.  6.08.2008" 
  href="http://www.matrix67.com/blog/archives/600" 
  rel=bookmark>超强的储存方法：即使连续128个扇区全部损坏也能恢复原数据</A></LI>
  <LI><A title="害怕万一有人需要，随便做了几个&amp;...  12.04.2007" 
  href="http://www.matrix67.com/blog/archives/177" rel=bookmark>本站logo 
  需要的请自取</A></LI>
  <LI><A title="最近给我妈写了一个连连看的作弊箮.  1.09.2006" 
  href="http://www.matrix67.com/blog/archives/106" rel=bookmark>连连看 cheater 
  release</A></LI>
  <LI><A title="&nbsp;&nbsp;&nbsp;&nbsp;那些火星得不能宮.  15.11.2007" 
  href="http://www.matrix67.com/blog/archives/352" rel=bookmark>挑战你的感觉 
  BBC科学栏目的趣味Flash测试</A></LI></UL></DIV>
<DIV class=sideblock>
<H3>Recent Comments</H3>
<UL id=recentcomments>
  <LI class=recentcomments>crazylamb 在 <A 
  href="http://www.matrix67.com/blog/archives/2700/comment-page-1#comment-191985">经典证明：用信息熵证明素数无穷多</A> 
  上的评论</LI>
  <LI class=recentcomments>tonyfels 在 <A 
  href="http://www.matrix67.com/blog/archives/2700/comment-page-1#comment-191978">经典证明：用信息熵证明素数无穷多</A> 
  上的评论</LI>
  <LI class=recentcomments><A class=url 
  href="http://www.matrix67.com/blog/archives/2700" 
  rel="external nofollow">Matrix67: My Blog » Blog Archive » 
  经典证明：用信息熵证明素数无穷多</A> 在 <A 
  href="http://www.matrix67.com/blog/archives/1678/comment-page-1#comment-191976">经典证明：素数无穷多的拓扑学证明</A> 
  上的评论</LI>
  <LI class=recentcomments><A class=url 
  href="http://www.matrix67.com/blog/archives/2700" 
  rel="external nofollow">Matrix67: My Blog » Blog Archive » 
  经典证明：用信息熵证明素数无穷多</A> 在 <A 
  href="http://www.matrix67.com/blog/archives/539/comment-page-1#comment-191974">经典证明：质数无穷多与两个更强的命题</A> 
  上的评论</LI>
  <LI class=recentcomments><A class=url 
  href="http://www.matrix67.com/blog/archives/2700" 
  rel="external nofollow">Matrix67: My Blog » Blog Archive » 
  经典证明：用信息熵证明素数无穷多</A> 在 <A 
  href="http://www.matrix67.com/blog/archives/282/comment-page-1#comment-191973">另外两种证明素数无穷多的方法</A> 
  上的评论</LI>
  <LI class=recentcomments>SixSheep 在 <A 
  href="http://www.matrix67.com/blog/archives/2691/comment-page-1#comment-191970">Geek的收藏：印满圆周率的纸钱包</A> 
  上的评论</LI>
  <LI class=recentcomments>祥子 在 <A 
  href="http://www.matrix67.com/blog/archives/1179/comment-page-1#comment-191967">身份验证、中间人攻击和数字签名：浅谈密码学（下）</A> 
  上的评论</LI>
  <LI class=recentcomments><A class=url href="http://www.luanpa.com/" 
  rel="external nofollow">luanpa</A> 在 <A 
  href="http://www.matrix67.com/blog/archives/2691/comment-page-1#comment-191965">Geek的收藏：印满圆周率的纸钱包</A> 
  上的评论</LI></UL></DIV>
<DIV class=sideblock>
<H3>Search</H3>
<FORM id=searchform action=http://www.matrix67.com/blog method=get>
<DIV><INPUT id=s size=15 name=s> <INPUT type=submit value=搜索> 
</DIV></FORM></DIV>
<DIV class=sideblock>
<H3>Blogroll</H3>
<UL class="xoxo blogroll">
  <LI><A href="http://blog.youxu.info/" target=_blank>4G Spaces</A> </LI>
  <LI><A href="http://aifreedom.com/" target=_blank>Ai.Freedom</A> </LI>
  <LI><A href="http://asukanokaze.blogbus.com/" target=_blank 
  rel="friend met">AsukaNoKaze</A> </LI>
  <LI><A href="http://www.eaglefantasy.cn/" target=_blank>EagleFantasy</A> </LI>
  <LI><A href="http://mindhacks.cn/" target=_blank>MindHacks</A> </LI>
  <LI><A href="http://cuitianyi.com/blog/" target=_blank rel=friend>Tianyi</A> 
  </LI>
  <LI><A href="http://yueweitang.org/blog/" target=_blank>Zhiqiang</A> 
</LI></UL></DIV>
<DIV class=sideblock>
<H3>Support</H3>
<DIV class=textwidget>
<P><A href="http://validator.w3.org/check/referer" target=_blank><IMG 
alt="XHTML 1.0 Transitional" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/xhtml.png" 
border=0></A> <A href="http://jigsaw.w3.org/css-validator/validator-uri.html" 
target=_blank><IMG alt="Css Validator" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/css.gif" 
border=0></A> <A href="http://www.matrix67.com/blog/archives/feed.asp" 
target=_blank><IMG alt="RSS 2.0" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/rss2.png" 
border=0></A> <A href="http://www.matrix67.com/blog/archives/atom.asp" 
target=_blank><IMG alt="Atom 1.0" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/atom.png" 
border=0></A> <A href="http://www.mozilla.org/products/firefox/" 
target=_blank><IMG alt="Get firefox" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/firefox.gif" 
border=0></A> <A href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" 
target=_blank><IMG alt="Creative Commons" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/cc.png" 
border=0></A> <A href="msnim:chat?contact=matrix67@tom.com" target=_blank><IMG 
alt=MSN 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/msnicon.gif" 
border=0></A> <A href="mailto:gs.matrix67@gmail.com" target=_blank><IMG 
alt=GmailMe 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/gmailme.gif" 
border=0></A> <A 
href="http://wpa.qq.com/msgrd?V=1&amp;Uin=188932899&amp;Site=www.matrix67.com&amp;Menu=yes" 
target=_blank><IMG alt=QQ 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/QQ.gif" 
border=0></A> <A href="http://del.icio.us/matrix67" target=_blank><IMG 
alt="My del.icio.us" 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/my-del.icio.us.gif" 
border=0></A> <A href="http://www.imdb.com/mymovies/list?l=19073540" 
target=_blank><IMG alt=imdb 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/imdb.png" 
border=0></A> <A href="http://www.last.fm/user/matrix67" target=_blank><IMG 
alt=Last.fm 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/lastfm.gif" 
border=0></A></P>
<P>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-8918918108662869";
google_ad_slot = "8802076064";
google_ad_width = 160;
google_ad_height = 600;
//-->
</SCRIPT>

<SCRIPT 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/show_ads.js" 
type=text/javascript>
</SCRIPT>
</P><BR></DIV></DIV></DIV></DIV></DIV>
<DIV id=footer>
<P>Powered by <A href="http://wordpress.org/" target=_blank>WordPress</A>. Theme 
by <A href="http://www.smartertemplates.com/" target=_blank>Smarter 
Templates</A> &amp; <A href="http://webhostinggeeks.com/" target=_blank>Web 
Hosting Geeks</A>, Revised by <A 
href="http://www.matrix67.com/">Matrix67.com</A><BR><A title="使用 RSS 同步" 
href="http://www.matrix67.com/blog/feed.asp">Entries <ABBR 
title="Really Simple Syndication">RSS</ABBR></A> | <A title="RSS 上的最近评论" 
href="http://www.matrix67.com/blog/comments/feed">Comments <ABBR 
title="Really Simple Syndication">RSS</ABBR></A></P></DIV></DIV>
<SCRIPT language=javascript type=text/javascript>
//<![CDATA[
function listExpand(list)
{
   list.style.height="auto";
   list.style.overflow="visible";
   list.style.backgroundColor="#404449";
}
function listContract(list)
{
   list.style.height="16px";
   list.style.overflow="hidden";
   list.style.backgroundColor="#2C2F33";
}
var els = document.getElementsByTagName("li");
for (var i = 0; i < els.length; i++)
{
   if (els[i].parentNode.parentNode.className=="sideblock"
      || els[i].parentNode.parentNode.className=="textwidget")
   { 
     els[i].onmouseover = function(){listExpand(this)};
     els[i].onmouseout = function(){listContract(this)};
   }
}
  //]]>
</SCRIPT>

<DIV style="DISPLAY: none">
<SCRIPT language=JavaScript 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/stat.htm" 
type=text/javascript charset=gb2312>
</SCRIPT>
</DIV>
<SCRIPT 
src="Matrix67 My Blog » Blog Archive » 位运算简介及实用技巧（三）：进阶篇(2).files/urchin.js" 
type=text/javascript>
</SCRIPT>

<SCRIPT type=text/javascript>
_uacct = "UA-1093817-1";
urchinTracker();
</SCRIPT>
<!-- Dynamic Page Served (once) in 0.915 seconds --><!-- Cached page generated by WP-Super-Cache on 2010-01-06 09:36:20 --><!-- super cache --></BODY></HTML>
